\documentclass{article}
\parskip 6pt
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

%\VignetteIndexEntry{ANCOVA}
%\VignetteDepends{smwrStats}
%\VignetteDepends{smwrData}

\begin{document}
\SweaveOpts{concordance=TRUE}
\raggedright

\title{ANCOVA Example}

\author{Dave Lorenz}

\maketitle

\begin{abstract}
This examples demonstrates the \texttt{ancovaReg} function in the \texttt{smwrStats} package. The example uses the UraniumTDS dataset C16 from Helsel and Hirsch (2002). The dataset is available from the \texttt{smwrData} package.
\end{abstract}

\tableofcontents

\eject
\section{Introduction}

These examples use data from the smwrData package. The data are retrieved in the following code.
<<echo=TRUE>>=
# Load the smwrStats and smwrData packages
library(smwrStats)
library(smwrData)
# Get the dataset
data(UraniumTDS)
head(UraniumTDS)
@

\eject
\section{Build the Model}

The \texttt{ancovaReg} function performs a series of diagnostic tests on an ANCOVA regression model created by \texttt{lm}. It can also find the best subset of explanatory variables and does so by default.

This vignette assumes that best relation between Uranium and TDS uses the log transform for both variables. That was established prior to setting up the regression.

<<echo=TRUE>>=
# Create the ANCOVA model
UTDS.anc <- lm(log(Uranium) ~ HCO3*log(TDS), data=UraniumTDS)
# Perform the diagnostics after seleting the "best" subset
# The trace can be instructive, but is not necessary.
UTDS.best <- ancovaReg(UTDS.anc, trace=TRUE)
@

There is only 1 step in the selection process for this model. The AIC of the full model is -23.14. Step 1 indicates that by dropping the interaction term, the AIC can be reduced to -24.78. Removal of any other terms results in an increase in AIC.

\eject
\section{Model Diagnostics}

The \texttt{ancovaReg} function is designed to assist the user by performing many of the model diagnostic tests and plots suggested by Helsel and Hirsch (2002) for any regression. The output is similar to the \texttt{multReg} function described in the \texttt{regression} vignette.

<<echo=TRUE>>=
# Print the final ANCOVA model
print(UTDS.best)
@

The printed results are comprised of several sections. The first section is the type II sum of squares ANOVA table of the original (full) model. The type II sum of squares reports the marginal significance of each term---that is, it computes the sum of squares for the model excluding that term and all higher-order terms that include that term. For this model, it is clear that the interaction term (change in slope in the relation between Uranium and TDS) does not contribute to the overall fit. The second section is the summary of the final model that shows the coefficients for each variable. For cases where there are more than 2 groups in the factor variable, the coefficients can be useful in assessing their individual effect. The third section consists of the variance inflation factors. For this example, they are both very reasonable. The last section lists any observations that might be stronglu affecting the regression. One observation (3) has large leverage, but none have strong influence based on Cooks D.

The following sections highlights selected diagnostic plots. When using the \texttt{plot} function in an interactive session, it is not necessary to specify which plot to create nor to set up a graphics device. The only call that would be necessary would be \texttt{plot(UTDS.best)}. Note that plot number 4 cannot be shown because it describes serial correlation and these data are not collected at specific points in time.

\eject
\section{Response vs. Fitted}

The first diagnostic plot is response vs. the partial fitted. The partial fitted drops the effect of the grouping variable so that the user can see its effect. The second is residuals vs fitted and shows the overall fit of the regression. 

<<echo=TRUE>>=
# setSweave is a specialized function that sets up the graphics page for
# Sweave scripts. For interactive use, it should be removed and the
# default setting for set.up can be used.
setSweave("ancplot01", 5, 5)
plot(UTDS.best, which=1, set.up=FALSE)
# Required call to close PDF output graphics

graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{ancplot01.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 1.} The response vs. partial fitted diagnostic plot.

<<echo=TRUE>>=
# setSweave is a specialized function that sets up the graphics page for
# Sweave scripts. For interactive use, it should be removed and the
# default setting for set.up can be used.
setSweave("ancplot02", 5, 5)
plot(UTDS.best, which=2, set.up=FALSE)
# Required call to close PDF output graphics

graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{ancplot02.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 2.} The residual vs. fitted diagnostic plot.

\eject
\section{Scale-Location Plot}

The third diagnostic plot is the scale-location plot, which plots the square root of the residuals vs. the fitted values. It is useful for diagnosing heteroscedasticity and is described by Cleveland (1993).  Each observation is plotted, the dashed line is the theoretical mean, assuming a normal distribution, and the solid line is a loess smooth (function \texttt{loess.smooth} using the "symmetric" option for the \texttt{family} argument. Woodings test for heteroscedasticity is also shown---it is a straightforward interpretation of the data, simply the results of the Spearman correlation of the data that are shown.  The null hypothesis is
that the residuals are homoscedastic.

<<echo=TRUE>>=
# setSweave is a specialized function that sets up the graphics page for
# Sweave scripts. For interactive use, it should be removed and the
# default setting for set.up can be used.
setSweave("ancplot03", 5, 5)
plot(UTDS.best, which=3, set.up=FALSE)
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{ancplot03.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 3.} The scale-location diagnostic plot.

\eject
\section{Probability Plot}

The fifth diagnostic plot is a series of 2 plots, the first is a probability plot and test for the normality of the residuals, the second is a boxplot that shows the distribution for each value of the grouping variable. For the vignette, only the box plot is shown.

<<echo=TRUE>>=
# setSweave is a specialized function that sets up the graphics page for
# Sweave scripts. For interactive use, it should be removed and the
# default setting for set.up can be used.
setSweave("ancplot04", 5, 5)
plot(UTDS.best, which=5, set.up=FALSE)
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{ancplot04.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 4.} The box plots of the residuals for each value in the group.

\eject
\section{Influence Plot}

The sixth diagnostic plot shows the approximate influence of each observation identified as exceeding one of the test criteria.  Each observation is plotted, the solid line is the actual fit. Each identified observation is plotted in a different color and the fitted line with that observation removed is plotted in the same color. The seventh diagnostic plot is a plot of the studentized residual vs. the fitted value and is not shown in this vignette. Note that the label for observation number 8 is not shown in this example because it would be outside the range of the plot area.

<<echo=TRUE>>=
# setSweave is a specialized function that sets up the graphics page for
# Sweave scripts. For interactive use, it should be removed and the
# default setting for set.up can be used.
setSweave("ancplot05", 5, 5)
plot(UTDS.best, which=6, set.up=FALSE)
# Required call to close PDF output graphics
graphics.off()
@
<<results=tex, echo=FALSE>>=
cat("\\includegraphics{ancplot05.pdf}\n")
cat("\\paragraph{}\n")
@

\textbf{Figure 5.} The influence diagnostic plot.

\begin{thebibliography}{9}

\bibitem{WSC}
Cleveland, W.S., 1993, Visualizing data: Summit, New Jersey, Hobart Press, 360 p.

\bibitem{HH2}
Helsel, D.R. and Hirsch, R.M., 2002, Statistical methods in water resources: U.S. Geological Survey Techniques of Water-Resources Investigations, book 4, chap. A3, 522 p.

\end{thebibliography}

\end{document}
